# AutomatedGreenhouse

./: README.md  pom.xml
src/main/java/: SHT30.java
src/main/java/se/drutt/: SHT30.java  SHT30Measurement.java
src/main/java/se/drutt/greenhouse/controller/: BlinkPin.java  BlinkPinTest.java  Pi4jMinimalExample.java  RunGreenhouse.java  SHT30.java  SHT30Measurement.java
